'use strict'

/*
|--------------------------------------------------------------------------
| CarSeeder
|--------------------------------------------------------------------------
|
| Make use of the Factory instance to seed database with dummy data or
| make use of Lucid models directly.
|
*/

/** @type {import('@adonisjs/lucid/src/Factory')} */
const Database = use('Database')
class CarSeeder {
  async run () {
    await Database.raw(`DELETE FROM cars WHERE true`)
    await Database.raw(
      `INSERT INTO cars (id, port_car_id, brand, model, created_at, updated_at) VALUES
      (2024, 1, 'AUDI', 'A3', NULL, NULL),
      (2025, 1, 'AUDI', 'S3', NULL, NULL),
      (2028, 1, 'AUDI', 'A4', NULL, NULL),
      (2030, 1, 'AUDI', 'A5', NULL, NULL),
      (2036, 1, 'AUDI', 'A6', NULL, NULL),
      (2037, 1, 'AUDI', 'A7', NULL, NULL),
      (2039, 1, 'AUDI', 'A8', NULL, NULL),
      (2042, 1, 'AUDI', 'Q3', NULL, NULL),
      (2044, 1, 'AUDI', 'Q5', NULL, NULL),
      (2046, 6, 'AUDI', 'Q7', NULL, NULL),
      (2048, 1, 'AUDI', 'R7', NULL, NULL),
      (2049, 1, 'AUDI', 'TT', NULL, NULL),
      (2051, 1, 'CHEVROLET', 'AGILE', NULL, NULL),
      (2053, 1, 'CHEVROLET', 'ASTRA', NULL, NULL),
      (2057, 6, 'CHEVROLET', 'CAPTIVA', NULL, NULL),
      (2059, 1, 'CHEVROLET', 'CAMARO', NULL, NULL),
      (2061, 1, 'CHEVROLET', 'CELTA', NULL, NULL),
      (2063, 1, 'CHEVROLET', 'CLASSIC', NULL, NULL),
      (2065, 1, 'CHEVROLET', 'CORSA', NULL, NULL),
      (2067, 1, 'CHEVROLET', 'CRUZE', NULL, NULL),
      (2069, 1, 'CHEVROLET', 'COBALT', NULL, NULL),
      (2070, 1, 'CHEVROLET', 'MALIBU', NULL, NULL),
      (2072, 1, 'CHEVROLET', 'MERIVA', NULL, NULL),
      (2075, 1, 'CHEVROLET', 'MONTANA', NULL, NULL),
      (2081, 5, 'CHEVROLET', 'ÔMEGA', NULL, NULL),
      (2085, 1, 'CHEVROLET', 'PRISMA', NULL, NULL),
      (2094, 1, 'CHEVROLET', 'ONIX', NULL, NULL),
      (2095, 1, 'CHEVROLET', 'SONIC', NULL, NULL),
      (2101, 1, 'CHEVROLET', 'SPIN', NULL, NULL),
      (2104, 1, 'CHEVROLET', 'VECTRA', NULL, NULL),
      (2114, 6, 'CHEVROLET', 'BLAZER', NULL, NULL),
      (2124, 6, 'CHEVROLET', 'S10', NULL, NULL),
      (2130, 6, 'CHEVROLET', 'NOVA S10', NULL, NULL),
      (2133, 1, 'CHEVROLET', 'TRACKER', NULL, NULL),
      (2138, 6, 'CHEVROLET', 'TRAILBLAZER', NULL, NULL),
      (2140, 1, 'CHEVROLET', 'ONIX JOY', NULL, NULL),
      (2142, 1, 'CHEVROLET', 'PRISMA JOY', NULL, NULL),
      (2143, 1, 'CHEVROLET', 'CRUZE SPORT6', NULL, NULL),
      (2145, 1, 'VOLVO', 'C30', NULL, NULL),
      (2149, 1, 'VOLVO', 'C70 ', NULL, NULL),
      (2151, 1, 'VOLVO', 'S70', NULL, NULL),
      (2155, 1, 'VOLVO', 'S40', NULL, NULL),
      (2159, 1, 'VOLVO', 'V40', NULL, NULL),
      (2162, 1, 'VOLVO', 'S60', NULL, NULL),
      (2165, 1, 'VOLVO', 'S80', NULL, NULL),
      (2166, 1, 'VOLVO', 'V60', NULL, NULL),
      (2167, 1, 'VOLVO', 'XC 60', NULL, NULL),
      (2168, 6, 'VOLVO', 'XC 70', NULL, NULL),
      (2172, 6, 'VOLVO', 'XC 90', NULL, NULL),
      (2173, 6, 'FORD', 'EDGE', NULL, NULL),
      (2174, 1, 'FORD', 'FIESTA', NULL, NULL),
      (2176, 1, 'FORD', 'NEW FIESTA', NULL, NULL),
      (2178, 1, 'FORD', 'KA', NULL, NULL),
      (2182, 1, 'FORD', 'FOCUS', NULL, NULL),
      (2187, 5, 'FORD', 'FUSION', NULL, NULL),
      (2190, 5, 'FORD', 'MONDEO', NULL, NULL),
      (2192, 1, 'FORD', 'COURIER', NULL, NULL),
      (2194, 1, 'FORD', 'ECOSPORT', NULL, NULL),
      (2196, 6, 'FORD', 'F250', NULL, NULL),
      (2201, 6, 'FORD', 'RANGER', NULL, NULL),
      (2202, 1, 'FIAT', 'FREEMONT', NULL, NULL),
      (2206, 1, 'FIAT', 'FIAT 500', NULL, NULL),
      (2211, 1, 'FIAT', 'IDEA', NULL, NULL),
      (2212, 1, 'FIAT', 'MAREA MAREA WEEKEND', NULL, NULL),
      (2215, 1, 'FIAT', 'MAREA', NULL, NULL),
      (2218, 1, 'FIAT', 'PALIO', NULL, NULL),
      (2222, 1, 'FIAT', 'PALIO WEEKEND', NULL, NULL),
      (2224, 1, 'FIAT', 'SIENA', NULL, NULL),
      (2227, 1, 'FIAT', 'STRADA', NULL, NULL),
      (2230, 1, 'FIAT', 'NOVO PALIO', NULL, NULL),
      (2233, 1, 'FIAT', 'GRAND SIENA', NULL, NULL),
      (2236, 1, 'FIAT', 'BRAVO', NULL, NULL),
      (2239, 1, 'FIAT', 'LINEA', NULL, NULL),
      (2240, 1, 'FIAT', 'MOBI EASY, LIKE E WAY', NULL, NULL),
      (2241, 1, 'FIAT', 'MOBI DRIVE', NULL, NULL),
      (2242, 1, 'FIAT', 'PUNTO', NULL, NULL),
      (2246, 1, 'FIAT', 'NOVO PUNTO', NULL, NULL),
      (2247, 1, 'FIAT', 'UNO MILLE', NULL, NULL),
      (2248, 1, 'FIAT', '', NULL, NULL),
      (2249, 1, 'FIAT', 'UNO FIORINO', NULL, NULL),
      (2255, 1, 'FIAT', 'NOVO UNO', NULL, NULL),
      (2257, 1, 'FIAT', 'STILO', NULL, NULL),
      (2262, 1, 'FIAT', 'DOBLÒ', NULL, NULL),
      (2264, 4, 'FIAT', 'DUCATO', NULL, NULL),
      (2271, 1, 'FIAT', 'TORO', NULL, NULL),
      (2276, 1, 'FIAT', 'ARGO', NULL, NULL),
      (2280, 1, 'FIAT', 'CRONOS', NULL, NULL),
      (2281, 7, 'IVECO', 'DAILY', NULL, NULL),
      (2285, 6, 'KIA', 'SORENTO', NULL, NULL),
      (2287, 5, 'KIA', 'OPIRUS', NULL, NULL),
      (2289, 1, 'KIA', 'SPORTAGE', NULL, NULL),
      (2291, 1, 'KIA', 'SPORTAGE SL', NULL, NULL),
      (2293, 6, 'KIA', 'CARNIVAL', NULL, NULL),
      (2295, 1, 'KIA', 'MAGENTIS', NULL, NULL),
      (2298, 1, 'KIA', 'PICANTO', NULL, NULL),
      (2299, 1, 'KIA', 'CARENS', NULL, NULL),
      (2305, 1, 'KIA', 'CERATO', NULL, NULL),
      (2306, 1, 'KIA', 'KOUP', NULL, NULL),
      (2308, 1, 'KIA', 'SOUL', NULL, NULL),
      (2312, 6, 'KIA', 'MOHAVE', NULL, NULL),
      (2313, 5, 'KIA', 'CADENZA VG', NULL, NULL),
      (2315, 5, 'KIA', 'OPTIMA', NULL, NULL),
      (2316, 5, 'KIA', 'QUORIS', NULL, NULL),
      (2317, 7, 'KIA', 'BONGO', NULL, NULL),
      (2319, 1, 'MERCEDEZ BENZ', 'CLASSE A 160 ', NULL, NULL),
      (2321, 1, 'MERCEDEZ BENZ', 'CLASSE A 190 ', NULL, NULL),
      (2323, 1, 'MERCEDEZ BENZ', 'CLASSE A 200', NULL, NULL),
      (2326, 1, 'MERCEDEZ BENZ', 'CLASSE B 150', NULL, NULL),
      (2329, 1, 'MERCEDEZ BENZ', 'CLASSE B 170', NULL, NULL),
      (2332, 1, 'MERCEDEZ BENZ', 'CLASSE B 180', NULL, NULL),
      (2335, 1, 'MERCEDEZ BENZ', 'CLASSE B 200', NULL, NULL),
      (2340, 1, 'MERCEDEZ BENZ', 'CLASSE C 180', NULL, NULL),
      (2345, 1, 'MERCEDEZ BENZ', 'CLASSE C 200', NULL, NULL),
      (2350, 5, 'MERCEDEZ BENZ', 'CLASSE C 350 63 AMG', NULL, NULL),
      (2359, 1, 'MERCEDEZ BENZ', 'CLASSE E 240', NULL, NULL),
      (2368, 1, 'MERCEDEZ BENZ', 'CLASSE E 260', NULL, NULL),
      (2377, 1, 'MERCEDEZ BENZ', 'CLASSE E 320', NULL, NULL),
      (2386, 1, 'MERCEDEZ BENZ', 'CLASSE E 350 ', NULL, NULL),
      (2395, 1, 'MERCEDEZ BENZ', 'CLASSE E 430', NULL, NULL),
      (2404, 5, 'MERCEDEZ BENZ', 'CLASSE E 500', NULL, NULL),
      (2413, 1, 'MERCEDEZ BENZ', 'CLASSE E 63 AMG', NULL, NULL),
      (2416, 5, 'MERCEDEZ BENZ', 'CLASSE S 400', NULL, NULL),
      (2419, 5, 'MERCEDEZ BENZ', 'CLASSE S 430', NULL, NULL),
      (2422, 5, 'MERCEDEZ BENZ', 'CLASSE S 500', NULL, NULL),
      (2425, 5, 'MERCEDEZ BENZ', 'CLASSE S 550', NULL, NULL),
      (2428, 5, 'MERCEDEZ BENZ', 'CLASSE S 600 ', NULL, NULL),
      (2431, 1, 'MERCEDEZ BENZ', 'CLASSE S 55 AMG', NULL, NULL),
      (2432, 1, 'MERCEDEZ BENZ', 'CLASSE CL', NULL, NULL),
      (2434, 5, 'MERCEDEZ BENZ', '500', NULL, NULL),
      (2436, 5, 'MERCEDEZ BENZ', '600', NULL, NULL),
      (2438, 1, 'MERCEDEZ BENZ', '63 AMG', NULL, NULL),
      (2440, 1, 'MERCEDEZ BENZ', 'CLASSE CLA 200', NULL, NULL),
      (2442, 1, 'MERCEDEZ BENZ', 'CLASSE CLA 250', NULL, NULL),
      (2444, 1, 'MERCEDEZ BENZ', 'CLASSE CLA 45 AMG', NULL, NULL),
      (2446, 1, 'MERCEDEZ BENZ', 'CLASSE CLS 350', NULL, NULL),
      (2448, 1, 'MERCEDEZ BENZ', 'CLASSE CLS 63 AMG', NULL, NULL),
      (2452, 6, 'MERCEDEZ BENZ', 'CLASSE G 280 ', NULL, NULL),
      (2456, 6, 'MERCEDEZ BENZ', 'CLASSE G 300 GLK', NULL, NULL),
      (2460, 6, 'MERCEDEZ BENZ', 'CLASSE G 500 500GL', NULL, NULL),
      (2464, 6, 'MERCEDEZ BENZ', 'CLASSE G 550GL', NULL, NULL),
      (2467, 6, 'MERCEDEZ BENZ', 'CLASSE GL 350', NULL, NULL),
      (2470, 6, 'MERCEDEZ BENZ', 'CLASSE GL 500 ', NULL, NULL),
      (2473, 6, 'MERCEDEZ BENZ', 'CLASSE GL 63 AMG', NULL, NULL),
      (2475, 1, 'MERCEDEZ BENZ', 'CLASSE GLA 200 ', NULL, NULL),
      (2477, 1, 'MERCEDEZ BENZ', 'CLASSE GLA 250', NULL, NULL),
      (2478, 1, 'MERCEDEZ BENZ', 'CLASSE GLK 220', NULL, NULL),
      (2481, 1, 'MERCEDEZ BENZ', 'CLASSE M 350', NULL, NULL),
      (2484, 1, 'MERCEDEZ BENZ', 'CLASSE M 63 AMG', NULL, NULL),
      (2488, 1, 'MERCEDEZ BENZ', 'CLASSE R 350', NULL, NULL),
      (2492, 1, 'MERCEDEZ BENZ', 'CLASSE R 500', NULL, NULL),
      (2496, 1, 'MERCEDEZ BENZ', 'CLASSE R 63 AMG', NULL, NULL),
      (2499, 1, 'MERCEDEZ BENZ', 'CLASSE SL 350 ', NULL, NULL),
      (2502, 1, 'MERCEDEZ BENZ', 'CLASSE SL 500 ', NULL, NULL),
      (2505, 1, 'MERCEDEZ BENZ', 'CLASSE SL 63 AMG', NULL, NULL),
      (2510, 1, 'MERCEDEZ BENZ', 'CLASSE SLK 230', NULL, NULL),
      (2515, 1, 'MERCEDEZ BENZ', 'CLASSE SLK 280', NULL, NULL),
      (2520, 1, 'MERCEDEZ BENZ', 'CLASSE SLK 320', NULL, NULL),
      (2525, 1, 'MERCEDEZ BENZ', 'CLASSE SLK 350', NULL, NULL),
      (2530, 1, 'MERCEDEZ BENZ', 'CLASSE SLK 55 AMG', NULL, NULL),
      (2532, 4, 'MERCEDEZ BENZ', 'NOVA SPRINTER', NULL, NULL),
      (2535, 1, 'MERCEDEZ BENZ', 'Série 1', NULL, NULL),
      (2538, 1, 'MERCEDEZ BENZ', 'Série 2', NULL, NULL),
      (2542, 1, 'MERCEDEZ BENZ', 'Série 3', NULL, NULL),
      (2547, 1, 'MERCEDEZ BENZ', 'Série 5', NULL, NULL),
      (2549, 1, 'MERCEDEZ BENZ', 'Série 6', NULL, NULL),
      (2552, 5, 'MERCEDEZ BENZ', 'Série 7', NULL, NULL),
      (2554, 1, 'MERCEDEZ BENZ', 'Série M', NULL, NULL),
      (2556, 1, 'MERCEDEZ BENZ', 'X1', NULL, NULL),
      (2558, 1, 'MERCEDEZ BENZ', 'X3', NULL, NULL),
      (2560, 1, 'MERCEDEZ BENZ', 'X5 ', NULL, NULL),
      (2562, 6, 'MERCEDEZ BENZ', 'X6', NULL, NULL),
      (2563, 1, 'MERCEDEZ BENZ', 'Z4', NULL, NULL),
      (2566, 1, 'CITROEN', 'AIRCROSS', NULL, NULL),
      (2569, 1, 'CITROEN', 'C3 HATCH ', NULL, NULL),
      (2574, 1, 'CITROEN', 'GRAND C4 PICASSO', NULL, NULL),
      (2577, 1, 'CITROEN', ' C4 PALLAS ', NULL, NULL),
      (2580, 1, 'CITROEN', ' C4 HATCH ', NULL, NULL),
      (2583, 1, 'CITROEN', 'C4 LOUNGE', NULL, NULL),
      (2584, 1, 'CITROEN', 'C5', NULL, NULL),
      (2586, 1, 'CITROEN', 'DS3 ', NULL, NULL),
      (2587, 1, 'CITROEN', ' DS4', NULL, NULL),
      (2588, 1, 'CITROEN', 'DS5', NULL, NULL),
      (2589, 1, 'CITROEN', 'PICASSO ', NULL, NULL),
      (2591, 1, 'CITROEN', 'XSARA', NULL, NULL),
      (2593, 1, 'CITROEN', 'C3', NULL, NULL),
      (2594, 1, 'CITROEN', '', NULL, NULL),
      (2595, 1, 'CITROEN', 'BERLINGO', NULL, NULL),
      (2597, 4, 'CITROEN', 'JUMPER', NULL, NULL),
      (2599, 1, 'MITSUBICHI', 'LANCER', NULL, NULL),
      (2600, 1, 'MITSUBICHI', 'LANCER EVOLUTION', NULL, NULL),
      (2601, 1, 'MITSUBICHI', 'LANCER RS', NULL, NULL),
      (2602, 1, 'MITSUBICHI', 'LANCER MT', NULL, NULL),
      (2603, 1, 'MITSUBICHI', 'LANCER GT', NULL, NULL),
      (2604, 1, 'MITSUBICHI', 'LANCER CVT', NULL, NULL),
      (2606, 1, 'MITSUBICHI', 'ECLIPSE', NULL, NULL),
      (2607, 1, 'MITSUBICHI', 'ASX', NULL, NULL),
      (2608, 1, 'MITSUBICHI', 'AIRTREK SPACE', NULL, NULL),
      (2614, 6, 'MITSUBICHI', 'OUTLANDER', NULL, NULL),
      (2618, 6, 'MITSUBICHI', 'L200', NULL, NULL),
      (2620, 6, 'MITSUBICHI', 'PAJERO SPORT', NULL, NULL),
      (2622, 6, 'MITSUBICHI', 'PAJERO FULL', NULL, NULL),
      (2623, 6, 'MITSUBICHI', 'PAJERO DAKAR', NULL, NULL),
      (2624, 6, 'MITSUBICHI', 'PAJERO IO', NULL, NULL),
      (2625, 6, 'MITSUBICHI', 'PAJERO TR4', NULL, NULL),
      (2627, 1, 'PEUGEOUT', '106', NULL, NULL),
      (2631, 1, 'PEUGEOUT', '206', NULL, NULL),
      (2635, 1, 'PEUGEOUT', '207', NULL, NULL),
      (2636, 1, 'PEUGEOUT', '208', NULL, NULL),
      (2639, 1, 'PEUGEOUT', '306', NULL, NULL),
      (2642, 1, 'PEUGEOUT', '405', NULL, NULL),
      (2644, 1, 'PEUGEOUT', '307', NULL, NULL),
      (2646, 1, 'PEUGEOUT', '308', NULL, NULL),
      (2649, 1, 'PEUGEOUT', '406', NULL, NULL),
      (2650, 1, 'PEUGEOUT', '407', NULL, NULL),
      (2652, 1, 'PEUGEOUT', '408', NULL, NULL),
      (2654, 1, 'PEUGEOUT', '2008', NULL, NULL),
      (2655, 1, 'PEUGEOUT', '3008', NULL, NULL),
      (2656, 1, 'PEUGEOUT', 'RCZ', NULL, NULL),
      (2658, 1, 'PEUGEOUT', 'HOGGAR', NULL, NULL),
      (2660, 1, 'PEUGEOUT', 'PARTNER', NULL, NULL),
      (2663, 4, 'PEUGEOUT', 'BOXER 4', NULL, NULL),
      (2664, 1, 'JAC', 'J2', NULL, NULL),
      (2665, 1, 'JAC', 'J3', NULL, NULL),
      (2666, 1, 'JAC', 'J5', NULL, NULL),
      (2667, 1, 'JAC', 'J6', NULL, NULL),
      (2669, 1, 'JAC', 'T6', NULL, NULL),
      (2671, 6, 'JAC', 'T8', NULL, NULL),
      (2672, 7, 'JAC', 'V260', NULL, NULL),
      (2673, 1, 'JEEP', 'RENEGADE', NULL, NULL),
      (2674, 1, 'JEEP', '', NULL, NULL),
      (2675, 1, 'JEEP', 'WRANGLER', NULL, NULL),
      (2676, 1, 'JEEP', 'CHEROKEE', NULL, NULL),
      (2678, 6, 'JEEP', 'GRAND CHEROKEE', NULL, NULL),
      (2679, 1, 'JEEP', 'COMPASS', NULL, NULL),
      (2681, 1, 'NISSAN', 'TIIDA ', NULL, NULL),
      (2683, 1, 'NISSAN', 'LIVINA ', NULL, NULL),
      (2685, 1, 'NISSAN', ' GRAND LIVINA', NULL, NULL),
      (2688, 1, 'NISSAN', 'SENTRA', NULL, NULL),
      (2689, 1, 'NISSAN', 'X-TRAIL', NULL, NULL),
      (2694, 6, 'NISSAN', 'FRONTIER', NULL, NULL),
      (2699, 1, 'NISSAN', 'XTERRA ', NULL, NULL),
      (2704, 6, 'NISSAN', 'PATHFINDER', NULL, NULL),
      (2705, 6, 'NISSAN', 'MURANO', NULL, NULL),
      (2707, 1, 'NISSAN', 'MARCH', NULL, NULL),
      (2708, 1, 'NISSAN', 'VERSA', NULL, NULL),
      (2709, 1, 'NISSAN', 'KICKS', NULL, NULL),
      (2710, 5, 'NISSAN', 'ALTIMA', NULL, NULL),
      (2713, 5, 'TOYOTA', 'CAMRY', NULL, NULL),
      (2716, 1, 'TOYOTA', 'COROLLA', NULL, NULL),
      (2717, 1, 'TOYOTA', ' COROLLA FIELDER', NULL, NULL),
      (2719, 1, 'TOYOTA', 'COROLLA FIELDER', NULL, NULL),
      (2720, 1, 'TOYOTA', '', NULL, NULL),
      (2722, 1, 'TOYOTA', 'ETIOS', NULL, NULL),
      (2723, 1, 'TOYOTA', 'PRIUS', NULL, NULL),
      (2728, 6, 'TOYOTA', 'HILUX ', NULL, NULL),
      (2733, 6, 'TOYOTA', 'SW4 6', NULL, NULL),
      (2735, 6, 'TOYOTA', 'LAND CRUISER PRADO', NULL, NULL),
      (2738, 1, 'TOYOTA', 'RAV 4', NULL, NULL),
      (2740, 1, 'PORSCHE', 'BOXSTER', NULL, NULL),
      (2742, 1, 'PORSCHE', 'CAYMAN', NULL, NULL),
      (2744, 1, 'PORSCHE', '911 CARRERA', NULL, NULL),
      (2747, 1, 'PORSCHE', 'PANAMERA', NULL, NULL),
      (2749, 6, 'PORSCHE', 'MACAN', NULL, NULL),
      (2751, 6, 'PORSCHE', 'CAYENNE', NULL, NULL),
      (2752, 1, 'CHERY', 'CIELO', NULL, NULL),
      (2753, 1, 'CHERY', 'CHERY S-18', NULL, NULL),
      (2754, 1, 'CHERY', 'CELER', NULL, NULL),
      (2755, 1, 'CHERY', 'FACE', NULL, NULL),
      (2757, 1, 'CHERY', 'QQ', NULL, NULL),
      (2758, 6, 'CHERY', 'TIGGO 8', NULL, NULL),
      (2759, 6, 'CHERY', 'TIGGO 7', NULL, NULL),
      (2760, 1, 'CHERY', 'TIGGO 6', NULL, NULL),
      (2761, 1, 'CHERY', 'TIGGO 5X', NULL, NULL),
      (2762, 1, 'CHERY', 'TIGGO 2', NULL, NULL),
      (2763, 1, 'CHERY', 'TIGGO', NULL, NULL),
      (2765, 1, 'HYUNDAI', 'HB 20', NULL, NULL),
      (2767, 5, 'HYUNDAI', 'AZERA', NULL, NULL),
      (2768, 1, 'HYUNDAI', 'ACCENT', NULL, NULL),
      (2769, 1, 'HYUNDAI', 'I 30', NULL, NULL),
      (2770, 1, 'HYUNDAI', 'IX 35', NULL, NULL),
      (2771, 1, 'HYUNDAI', 'VERA CRUZ', NULL, NULL),
      (2772, 1, 'HYUNDAI', 'VELOSTER', NULL, NULL),
      (2774, 6, 'HYUNDAI', 'SANTA FE', NULL, NULL),
      (2776, 1, 'HYUNDAI', 'TUCSON', NULL, NULL),
      (2777, 1, 'HYUNDAI', 'SONATA', NULL, NULL),
      (2779, 1, 'HYUNDAI', 'ELANTRA', NULL, NULL),
      (2781, 5, 'HYUNDAI', 'EQUUS', NULL, NULL),
      (2783, 5, 'HYUNDAI', 'GENESIS', NULL, NULL),
      (2784, 7, 'HYUNDAI', 'HR', NULL, NULL),
      (2785, 6, 'VOLKSWAGEN', 'AMAROK', NULL, NULL),
      (2786, 1, 'VOLKSWAGEN', 'BORA', NULL, NULL),
      (2787, 1, 'VOLKSWAGEN', 'FOX ', NULL, NULL),
      (2788, 1, 'VOLKSWAGEN', 'CROSSFOX ', NULL, NULL),
      (2789, 1, 'VOLKSWAGEN', ' SPACEFOX', NULL, NULL),
      (2793, 1, 'VOLKSWAGEN', 'GOL (G2)', NULL, NULL),
      (2798, 1, 'VOLKSWAGEN', 'GOL (G3)', NULL, NULL),
      (2801, 1, 'VOLKSWAGEN', 'GOL (G4)', NULL, NULL),
      (2802, 1, 'VOLKSWAGEN', 'GOL (G5)', NULL, NULL),
      (2803, 1, 'VOLKSWAGEN', '', NULL, NULL),
      (2807, 1, 'VOLKSWAGEN', 'NOVO GOL ', NULL, NULL),
      (2811, 1, 'VOLKSWAGEN', 'VOYAGE', NULL, NULL),
      (2817, 1, 'VOLKSWAGEN', 'SAVEIRO', NULL, NULL),
      (2820, 1, 'VOLKSWAGEN', 'GOLF', NULL, NULL),
      (2822, 1, 'VOLKSWAGEN', 'NOVO GOLF', NULL, NULL),
      (2824, 1, 'VOLKSWAGEN', 'JETTA', NULL, NULL),
      (2826, 1, 'VOLKSWAGEN', 'NOVO JETTA', NULL, NULL),
      (2827, 1, 'VOLKSWAGEN', 'NEW BEETLE', NULL, NULL),
      (2831, 1, 'VOLKSWAGEN', 'PARATI', NULL, NULL),
      (2832, 1, 'VOLKSWAGEN', 'NOVO FUSCA', NULL, NULL),
      (2836, 1, 'VOLKSWAGEN', 'POLO', NULL, NULL),
      (2839, 1, 'VOLKSWAGEN', 'NOVO POLO', NULL, NULL),
      (2842, 5, 'VOLKSWAGEN', 'PASSAT VARIANT (ALEMÃO)', NULL, NULL),
      (2843, 5, 'VOLKSWAGEN', 'PASSAT CC', NULL, NULL),
      (2846, 1, 'VOLKSWAGEN', 'SANTANA', NULL, NULL),
      (2849, 1, 'VOLKSWAGEN', 'TIGUAN', NULL, NULL),
      (2852, 6, 'VOLKSWAGEN', 'TOUAREG', NULL, NULL),
      (2854, 4, 'VOLKSWAGEN', '4', NULL, NULL),
      (2856, 4, 'VOLKSWAGEN', 'KOMBI', NULL, NULL),
      (2857, 4, 'VOLKSWAGEN', 'CARAVELE ', NULL, NULL),
      (2858, 4, 'VOLKSWAGEN', 'EURO4', NULL, NULL),
      (2860, 1, 'VOLKSWAGEN', 'UP', NULL, NULL),
      (2862, 1, 'VOLKSWAGEN', 'NOVO UP!', NULL, NULL),
      (2865, 1, 'VOLKSWAGEN', 'SPACE CROSS', NULL, NULL),
      (2867, 1, 'VOLKSWAGEN', 'VIRTUS', NULL, NULL),
      (2870, 1, 'BMW ', 'SÉRIE 1', NULL, NULL),
      (2872, 1, 'BMW ', 'SÉRIE 2 ', NULL, NULL),
      (2877, 1, 'BMW ', 'SÉRIE 3', NULL, NULL),
      (2882, 1, 'BMW ', 'SÉRIE 5', NULL, NULL),
      (2884, 5, 'BMW ', 'SÉRIE 6', NULL, NULL),
      (2887, 5, 'BMW ', 'SÉRIE 7', NULL, NULL),
      (2889, 1, 'BMW ', 'SÉRIE M', NULL, NULL),
      (2891, 1, 'BMW ', 'X1', NULL, NULL),
      (2893, 1, 'BMW ', 'X3', NULL, NULL),
      (2895, 1, 'BMW ', 'X5', NULL, NULL),
      (2897, 6, 'BMW ', 'X6', NULL, NULL),
      (2898, 1, 'BMW ', 'Z4', NULL, NULL),
      (2899, 1, 'SUBARU', 'IMPREZA', NULL, NULL),
      (2900, 1, 'SUBARU', 'LEGACY', NULL, NULL),
      (2901, 6, 'SUBARU', 'OUTBACK', NULL, NULL),
      (2903, 6, 'SUBARU', 'FORESTER', NULL, NULL),
      (2904, 6, 'SUBARU', 'TRIBECA', NULL, NULL),
      (2905, 1, 'SUBARU', 'XV BOXER', NULL, NULL),
      (2906, 1, 'SUBARU', 'WRX', NULL, NULL),
      (2907, 1, 'SUBARU', 'STI', NULL, NULL),
      (2908, 1, 'JAGUAR', 'XE', NULL, NULL),
      (2911, 1, 'JAGUAR', 'XF', NULL, NULL),
      (2912, 1, 'JAGUAR', 'XJ', NULL, NULL),
      (2913, 1, 'JAGUAR', 'XK', NULL, NULL),
      (2914, 1, 'JAGUAR', 'XFR', NULL, NULL),
      (2915, 1, 'JAGUAR', 'XKR', NULL, NULL),
      (2916, 1, 'JAGUAR', 'F PACE S', NULL, NULL),
      (2918, 1, 'JAGUAR', 'F TYPE', NULL, NULL),
      (2920, 1, 'JAGUAR', 'X TYPE', NULL, NULL),
      (2924, 6, 'DODGE', 'JOURNEY', NULL, NULL),
      (2925, 6, 'DODGE', 'RAM 2500', NULL, NULL),
      (2929, 6, 'DODGE', 'GRAN CARA4', NULL, NULL),
      (2930, 6, 'DODGE', 'DURANGO', NULL, NULL),
      (2931, 1, 'SMART', 'MHD', NULL, NULL),
      (2932, 1, 'SMART', 'TURBO', NULL, NULL),
      (2934, 1, 'TROLLER', 'T4 (TDI)', NULL, NULL),
      (2935, 1, 'TROLLER', 'T4 (RF SPORT)', NULL, NULL),
      (2936, 1, 'TROLLER', 'PANTANAL', NULL, NULL),
      (2938, 1, 'LAND ROVER', 'DISCOVERY 3', NULL, NULL),
      (2939, 6, 'LAND ROVER', 'DISCOVERY 4', NULL, NULL),
      (2940, 6, 'LAND ROVER', 'DISCOVERY SPORT', NULL, NULL),
      (2942, 1, 'LAND ROVER', 'FREELANDER 1', NULL, NULL),
      (2944, 6, 'LAND ROVER', 'FREELANDER 2', NULL, NULL),
      (2945, 1, 'LAND ROVER', 'RANGER ROVER', NULL, NULL),
      (2946, 6, 'LAND ROVER', 'RANGER ROVER SPORT', NULL, NULL),
      (2947, 6, 'LAND ROVER', 'RANGER ROVER EVOQUE', NULL, NULL),
      (2948, 1, 'MINI COOPER', 'COOPER', NULL, NULL),
      (2949, 1, 'MINI COOPER', 'COOPER S', NULL, NULL),
      (2950, 1, 'SUZUKI', 'SWIFT', NULL, NULL),
      (2952, 1, 'SUZUKI', 'JIMMY', NULL, NULL),
      (2954, 1, 'SUZUKI', 'SX4', NULL, NULL),
      (2961, 1, 'SUZUKI', 'GRAND VITARA', NULL, NULL),
      (2969, 1, 'RENAULT', 'CLIO', NULL, NULL),
      (2972, 1, 'RENAULT', 'LOGAN', NULL, NULL),
      (2975, 1, 'RENAULT', 'SANDERO', NULL, NULL),
      (2977, 1, 'RENAULT', 'LAGUNA', NULL, NULL),
      (2979, 1, 'RENAULT', 'MEGANE', NULL, NULL),
      (2980, 1, 'RENAULT', 'FLUENCE', NULL, NULL),
      (2983, 1, 'RENAULT', 'SCENIC', NULL, NULL),
      (2985, 1, 'RENAULT', 'SYMBOL', NULL, NULL),
      (2989, 1, 'RENAULT', 'KANGOO', NULL, NULL),
      (2991, 1, 'RENAULT', 'DUSTER / OROCH', NULL, NULL),
      (2994, 4, 'RENAULT', 'MASTER', NULL, NULL),
      (2995, 1, 'RENAULT', 'KWID', NULL, NULL),
      (2997, 1, 'RENAULT', 'CAPTUR', NULL, NULL),
      (2999, 1, 'RENAULT', 'DUSTER', NULL, NULL),
      (3000, 1, 'RENAULT', 'SANDERO R.S. 2.0', NULL, NULL),
      (3001, 1, 'RENAULT', 'STEPWAY', NULL, NULL),
      (3013, 5, 'HONDA', 'ACCORD', NULL, NULL),
      (3019, 1, 'HONDA', 'CIVIC', NULL, NULL),
      (3021, 1, 'HONDA', 'NEW CIVIC ', NULL, NULL),
      (3023, 1, 'HONDA', 'CIVIC Si', NULL, NULL),
      (3024, 1, 'HONDA', 'FIT', NULL, NULL),
      (3025, 1, 'HONDA', 'NEW FIT', NULL, NULL),
      (3027, 1, 'HONDA', 'CITY', NULL, NULL),
      (3029, 1, 'HONDA', 'CR-V', NULL, NULL),
      (3030, 1, 'HONDA', 'HR-V', NULL, NULL),
      (3033, 3, '', '', NULL, NULL);`);

  }
}

module.exports = CarSeeder
